[gd_scene load_steps=6 format=2]

[ext_resource path="res://cargo1.tscn" type="PackedScene" id=1]
[ext_resource path="res://cargo2.tscn" type="PackedScene" id=2]
[ext_resource path="res://cargo_market.gd" type="Script" id=3]
[ext_resource path="res://cargo4.tscn" type="PackedScene" id=4]
[ext_resource path="res://cargo3.tscn" type="PackedScene" id=5]

[node name="CargoMarket" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Cargos" type="HBoxContainer" parent="."]
margin_right = 492.0
margin_bottom = 166.0

[node name="Cargo1" parent="Cargos" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 166.0

[node name="Cargo2" parent="Cargos" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_right = 244.0
margin_bottom = 166.0

[node name="Cargo3" parent="Cargos" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 248.0
margin_right = 368.0
margin_bottom = 166.0

[node name="Cargo4" parent="Cargos" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 372.0
margin_right = 492.0
margin_bottom = 166.0
