[gd_scene load_steps=2 format=2]

[ext_resource path="res://cargo.tscn" type="PackedScene" id=1]

[node name="Cargo3" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -904.0
margin_bottom = -410.0

[node name="Cargo" parent="." instance=ExtResource( 1 )]
margin_right = 120.0
margin_bottom = 166.0

[node name="To" parent="Cargo/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_right = 53.0
text = "Bord"

[node name="Rep" parent="Cargo/MarginContainer/VBoxContainer/HBoxContainer5" index="1"]
text = "Bsyn"

[node name="Patrol" parent="Cargo/MarginContainer/VBoxContainer/HBoxContainer6" index="1"]
text = "Bsyn"

[editable path="Cargo"]
