[gd_scene load_steps=4 format=2]

[ext_resource path="res://cargo.gd" type="Script" id=1]
[ext_resource path="res://card.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="Cargo" type="MarginContainer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 130.0
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 128.0
theme = SubResource( 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 14.0

[node name="ToLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 19.0
margin_bottom = 14.0
text = "To:"

[node name="To" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 23.0
margin_right = 62.0
margin_bottom = 14.0
text = "Dmon"

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 32.0

[node name="BuyLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 28.0
margin_bottom = 14.0
text = "Buy:"

[node name="Buy" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 32.0
margin_right = 64.0
margin_bottom = 14.0
text = "1000"

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 96.0
margin_bottom = 50.0

[node name="SellLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_right = 27.0
margin_bottom = 14.0
text = "Sell:"

[node name="Sell" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
margin_left = 31.0
margin_right = 63.0
margin_bottom = 14.0
text = "5000"

[node name="HBoxContainer5" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 96.0
margin_bottom = 68.0

[node name="RepLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_right = 28.0
margin_bottom = 14.0
text = "Rep:"

[node name="Rep" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
margin_left = 32.0
margin_right = 63.0
margin_bottom = 14.0
text = "Dreb"

[node name="HBoxContainer6" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 96.0
margin_bottom = 86.0

[node name="PatrolLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer6"]
margin_right = 41.0
margin_bottom = 14.0
text = "Patrol:"

[node name="Patrol" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
margin_left = 45.0
margin_right = 76.0
margin_bottom = 14.0
text = "Dreb"

[node name="HBoxContainer7" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 96.0
margin_bottom = 104.0

[node name="MoveLabel" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer7"]
margin_right = 39.0
margin_bottom = 14.0
text = "Move:"

[node name="Move" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
margin_left = 43.0
margin_right = 51.0
margin_bottom = 14.0
text = "4"
