[gd_scene load_steps=4 format=2]

[ext_resource path="res://market.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="Theme" id=1]

[node name="Ship" type="MarginContainer"]
margin_right = 76.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( -208, -24 )

[node name="Panel" type="Panel" parent="."]
margin_right = 176.0
margin_bottom = 124.0
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 176.0
margin_bottom = 124.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 76.0
margin_bottom = 124.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 66.0
margin_bottom = 114.0
theme = SubResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 82.0
text = "Ship
Price: 0
Speed: 5
Attack: 3
Armor: 4"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 124.0

[node name="CargoSet" parent="HBoxContainer/MarginContainer2" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 124.0
