[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/card.png" type="Texture" id=2]
[ext_resource path="res://scenes/cardfont.tres" type="DynamicFont" id=3]

[node name="Cargo" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureRect"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 14.0
margin_right = -4.0
margin_bottom = -28.0
custom_fonts/font = ExtResource( 3 )
text = "Illegal
To: Jkaf
Buy: 1000
Sell: 9000
Fame: 1
Patrol: Dreb
Move: 3"
