[gd_scene load_steps=85 format=2]

[ext_resource path="res://images/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/space.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ingame.gd" type="Script" id=3]
[ext_resource path="res://scenes/decks/used_ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/planet-03-off.png" type="Texture" id=5]
[ext_resource path="res://images/planet-03-on.png" type="Texture" id=6]
[ext_resource path="res://images/planet-02-on.png" type="Texture" id=7]
[ext_resource path="res://images/planet-02-off.png" type="Texture" id=8]
[ext_resource path="res://images/planet-04-off.png" type="Texture" id=9]
[ext_resource path="res://images/planet-05-off.png" type="Texture" id=10]
[ext_resource path="res://images/planet-06-off.png" type="Texture" id=11]
[ext_resource path="res://images/planet-05-on.png" type="Texture" id=12]
[ext_resource path="res://images/planet-06-on.png" type="Texture" id=13]
[ext_resource path="res://images/planet-07-off.png" type="Texture" id=14]
[ext_resource path="res://images/planet-01-on.png" type="Texture" id=15]
[ext_resource path="res://images/planet-04-on.png" type="Texture" id=16]
[ext_resource path="res://images/planet-01-off.png" type="Texture" id=17]
[ext_resource path="res://images/planet-11-on.png" type="Texture" id=18]
[ext_resource path="res://images/planet-07-on.png" type="Texture" id=19]
[ext_resource path="res://images/planet-10-on.png" type="Texture" id=20]
[ext_resource path="res://images/planet-08-on.png" type="Texture" id=21]
[ext_resource path="res://images/planet-09-off.png" type="Texture" id=22]
[ext_resource path="res://images/planet-08-off.png" type="Texture" id=23]
[ext_resource path="res://images/planet-09-on.png" type="Texture" id=24]
[ext_resource path="res://images/planet-10-off.png" type="Texture" id=25]
[ext_resource path="res://images/planet-11-off.png" type="Texture" id=26]
[ext_resource path="res://images/maelstrom-off.png" type="Texture" id=27]
[ext_resource path="res://images/maelstrom-on.png" type="Texture" id=28]
[ext_resource path="res://Nexa.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://scenes/slots/character_slot.tscn" type="PackedScene" id=30]
[ext_resource path="res://images/hud-rep.png" type="Texture" id=31]
[ext_resource path="res://images/hud-top.png" type="Texture" id=32]
[ext_resource path="res://images/hud-center.png" type="Texture" id=33]
[ext_resource path="res://images/prompt.png" type="Texture" id=34]
[ext_resource path="res://bg.png" type="Texture" id=35]
[ext_resource path="res://scenes/decks/luxury_deck.tscn" type="PackedScene" id=36]
[ext_resource path="res://images/help.png" type="Texture" id=37]
[ext_resource path="res://scenes/buttonfont.tres" type="DynamicFont" id=38]
[ext_resource path="res://scenes/panelfont.tres" type="DynamicFont" id=39]
[ext_resource path="res://images/person3.png" type="Texture" id=40]
[ext_resource path="res://scenes/player.gd" type="Script" id=41]
[ext_resource path="res://images/patrol a.png" type="Texture" id=42]
[ext_resource path="res://images/patrol d.png" type="Texture" id=43]
[ext_resource path="res://scenes/patrol.gd" type="Script" id=44]
[ext_resource path="res://images/hud-patrol.png" type="Texture" id=45]
[ext_resource path="res://images/patrol b.png" type="Texture" id=46]
[ext_resource path="res://images/patrol c.png" type="Texture" id=47]
[ext_resource path="res://images/person2.png" type="Texture" id=48]
[ext_resource path="res://scenes/decks/bounty_deck.tscn" type="PackedScene" id=49]
[ext_resource path="res://scenes/decks/gear_mod_deck.tscn" type="PackedScene" id=50]
[ext_resource path="res://scenes/slots/cargo_mod_slot.tscn" type="PackedScene" id=51]
[ext_resource path="res://scenes/decks/cargo_deck.tscn" type="PackedScene" id=52]
[ext_resource path="res://scenes/slots/cargo_slot.tscn" type="PackedScene" id=53]
[ext_resource path="res://images/cargo-plus.png" type="Texture" id=54]
[ext_resource path="res://scenes/slots/gear_slot.tscn" type="PackedScene" id=55]
[ext_resource path="res://scenes/slots/mod_slot.tscn" type="PackedScene" id=56]
[ext_resource path="res://scenes/slots/ship_slot.tscn" type="PackedScene" id=57]
[ext_resource path="res://scenes/valign.gd" type="Script" id=58]
[ext_resource path="res://scenes/decks/ship_deck.tscn" type="PackedScene" id=59]
[ext_resource path="res://scenes/slots/bounty_job_slot.tscn" type="PackedScene" id=60]
[ext_resource path="res://scenes/decks/contact_deck.gd" type="Script" id=61]
[ext_resource path="res://images/ground-attack.png" type="Texture" id=62]
[ext_resource path="res://images/ground-combat.png" type="Texture" id=63]
[ext_resource path="res://images/encounter.png" type="Texture" id=64]
[ext_resource path="res://images/person1.png" type="Texture" id=65]
[ext_resource path="res://images/patrol-a-icon.png" type="Texture" id=66]
[ext_resource path="res://images/bounty.png" type="Texture" id=67]
[ext_resource path="res://images/fame.png" type="Texture" id=68]
[ext_resource path="res://images/to.png" type="Texture" id=69]
[ext_resource path="res://images/yes.png" type="Texture" id=70]
[ext_resource path="res://images/hit.png" type="Texture" id=71]
[ext_resource path="res://scenes/decks/job_deck.tscn" type="PackedScene" id=72]
[ext_resource path="res://images/job.png" type="Texture" id=73]
[ext_resource path="res://images/skip.png" type="Texture" id=74]
[ext_resource path="res://scenes/decks/crew_deck.gd" type="Script" id=75]
[ext_resource path="res://images/buy.png" type="Texture" id=76]
[ext_resource path="res://scenes/slots/crew_slot.tscn" type="PackedScene" id=77]
[ext_resource path="res://images/patrol-b-icon.png" type="Texture" id=78]
[ext_resource path="res://images/deck.png" type="Texture" id=79]

[sub_resource type="DynamicFont" id=10]
size = 12
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="NoiseTexture" id=11]
width = 1024
height = 576

[sub_resource type="RichTextEffect" id=12]
script = ExtResource( 58 )

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 511.25, 288.25 )
scale = Vector2( 1.51486, 1.71791 )
z_index = -1
texture = ExtResource( 35 )

[node name="Spaces" type="Node2D" parent="."]

[node name="Space1" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 25, 549 )

[node name="Space2" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 72, 535 )

[node name="Space3" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 27, 463 )
space_1 = 1
planet_name = "Acan"

[node name="Button" parent="Spaces/Space3" index="0"]
texture_normal = ExtResource( 15 )
texture_disabled = ExtResource( 17 )

[node name="Label" parent="Spaces/Space3" index="1"]
visible = true
margin_left = -16.0
margin_right = 15.0
bbcode_text = "Acan"
text = "Acan"

[node name="Contact1" parent="Spaces/Space3" index="2"]
visible = true
icon = ExtResource( 48 )

[node name="Contact2" parent="Spaces/Space3" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space4" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 75, 465 )
space_1 = 2
space_2 = 3

[node name="Space5" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 136, 372 )
space_1 = 4
faction = "B"
planet_name = "Bord"

[node name="Button" parent="Spaces/Space5" index="0"]
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[node name="Label" parent="Spaces/Space5" index="1"]
visible = true

[node name="Contact1" parent="Spaces/Space5" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space5" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space6" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 90, 359 )
space_1 = 4

[node name="Space7" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 104, 273 )
space_1 = 6

[node name="Space8" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 144, 281 )
space_1 = 7

[node name="Space9" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 195, 282 )
space_1 = 5
space_2 = 8
faction = "C"
planet_name = "Clot"

[node name="Button" parent="Spaces/Space9" index="0"]
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 5 )

[node name="Label" parent="Spaces/Space9" index="1"]
visible = true
margin_left = -19.0
bbcode_text = "[img]res://images/patrol-c-icon.png[/img][valign px=2] Clot[/valign]"
text = " Clot"

[node name="Contact1" parent="Spaces/Space9" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space9" index="3"]
visible = true
icon = ExtResource( 48 )

[node name="Space10" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 194, 142 )
space_1 = 8
faction = "D"
planet_name = "Damon"

[node name="Button" parent="Spaces/Space10" index="0"]
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 9 )

[node name="Label" parent="Spaces/Space10" index="1"]
visible = true
margin_left = -29.0
margin_right = 28.0
bbcode_text = "[img]res://images/patrol-d-icon.png[/img][valign px=2] Damon[/valign]"
text = " Damon"

[node name="Contact1" parent="Spaces/Space10" index="2"]
visible = true
icon = ExtResource( 48 )

[node name="Contact2" parent="Spaces/Space10" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space11" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 243, 109 )
space_1 = 10

[node name="Space12" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 311, 127 )
space_1 = 11

[node name="Space13" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 350, 100 )
space_1 = 12

[node name="Button" parent="Spaces/Space13" index="0"]
texture_normal = ExtResource( 28 )
texture_disabled = ExtResource( 27 )

[node name="Space14" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 391, 76 )
space_1 = 13
faction = "B"
planet_name = "Ekes"

[node name="Button" parent="Spaces/Space14" index="0"]
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 10 )

[node name="Label" parent="Spaces/Space14" index="1"]
visible = true
margin_left = -22.0
margin_right = 23.0
bbcode_text = "[img]res://images/patrol-b-icon.png[/img][valign px=2] Ekes[/valign]"
text = " Ekes"

[node name="Contact1" parent="Spaces/Space14" index="2"]
visible = true
icon = ExtResource( 40 )

[node name="Contact2" parent="Spaces/Space14" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space15" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 261, 160 )
space_1 = 10

[node name="Space16" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 369, 158 )
space_1 = 12
space_2 = 15

[node name="Space17" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 466, 117 )
space_1 = 16

[node name="Space18" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 383, 19 )
space_1 = 14

[node name="Space19" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 434, 24 )
space_1 = 18

[node name="Space20" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 433, 97 )
space_1 = 19

[node name="Space21" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 475, 63 )
space_1 = 17
space_2 = 20

[node name="Space22" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 528, 26 )
space_1 = 21

[node name="Space23" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 560, 53 )
space_1 = 22

[node name="Space24" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 643, 63 )
space_1 = 23

[node name="Space25" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 694, 36 )
space_1 = 24
faction = "A"
planet_name = "Fatat"

[node name="Button" parent="Spaces/Space25" index="0"]
texture_normal = ExtResource( 21 )
texture_disabled = ExtResource( 23 )

[node name="Label" parent="Spaces/Space25" index="1"]
visible = true
margin_left = -26.0
margin_right = 26.0
bbcode_text = "[img]res://images/patrol-a-icon.png[/img][valign px=2] Fatat[/valign]"
text = " Fatat"

[node name="Contact1" parent="Spaces/Space25" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space25" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space26" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 530, 115 )
space_1 = 17

[node name="Space27" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 637, 120 )
space_1 = 24
space_2 = 26
faction = "A"
planet_name = "Ganal"

[node name="Button" parent="Spaces/Space27" index="0"]
texture_normal = ExtResource( 24 )
texture_disabled = ExtResource( 22 )

[node name="Label" parent="Spaces/Space27" index="1"]
visible = true
margin_left = -25.0
margin_right = 26.0
bbcode_text = "[img]res://images/patrol-a-icon.png[/img][valign px=2] Ganal[/valign]"
text = " Ganal"

[node name="Contact1" parent="Spaces/Space27" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space27" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space28" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 737, 80 )
space_1 = 25

[node name="Space29" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 695, 127 )
space_1 = 24

[node name="Space30" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 701, 166 )
space_1 = 29

[node name="Space31" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 809, 82 )
space_1 = 28
faction = "D"
planet_name = "Haryl"

[node name="Button" parent="Spaces/Space31" index="0"]
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 11 )

[node name="Label" parent="Spaces/Space31" index="1"]
visible = true
bbcode_text = "[img]res://images/patrol-d-icon.png[/img][valign px=2] Haryl[/valign]"
text = " Haryl"

[node name="Contact1" parent="Spaces/Space31" index="2"]
visible = true
icon = ExtResource( 48 )

[node name="Contact2" parent="Spaces/Space31" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space32" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 841, 173 )
space_1 = 31

[node name="Space33" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 879, 244 )
space_1 = 32

[node name="Space34" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 263 )
space_1 = 33

[node name="Space35" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 739, 171 )
space_1 = 30

[node name="Space36" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 792, 171 )
space_1 = 32
space_2 = 35

[node name="Space37" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 829, 237 )
space_1 = 36

[node name="Space38" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 853, 298 )
space_1 = 37
faction = "C"
planet_name = "Inab"

[node name="Button" parent="Spaces/Space38" index="0"]
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 14 )

[node name="Label" parent="Spaces/Space38" index="1"]
visible = true
margin_left = -21.0
margin_right = 22.0
bbcode_text = "[img]res://images/patrol-c-icon.png[/img][valign px=2] Inab[/valign]"
text = " Inab"

[node name="Contact1" parent="Spaces/Space38" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space38" index="3"]
visible = true
icon = ExtResource( 48 )

[node name="Space39" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 980, 336 )
space_1 = 34
planet_name = "Jakaf"

[node name="Button" parent="Spaces/Space39" index="0"]
texture_normal = ExtResource( 20 )
texture_disabled = ExtResource( 25 )

[node name="Label" parent="Spaces/Space39" index="1"]
visible = true
margin_left = -19.0
margin_right = 20.0
bbcode_text = "Jakaf"
text = "Jakaf"

[node name="Contact1" parent="Spaces/Space39" index="2"]
visible = true

[node name="Contact2" parent="Spaces/Space39" index="3"]
visible = true
icon = ExtResource( 48 )

[node name="Space40" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 346 )
space_1 = 38

[node name="Space41" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 939, 424 )
space_1 = 39
space_2 = 40

[node name="Space42" parent="Spaces" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 926, 501 )
space_1 = 41
planet_name = "Katak"

[node name="Button" parent="Spaces/Space42" index="0"]
texture_normal = ExtResource( 18 )
texture_disabled = ExtResource( 26 )

[node name="Label" parent="Spaces/Space42" index="1"]
visible = true
margin_left = -18.0
margin_right = 19.0
bbcode_text = "Katak"
text = "Katak"

[node name="Contact1" parent="Spaces/Space42" index="2"]
visible = true
icon = ExtResource( 48 )

[node name="Contact2" parent="Spaces/Space42" index="3"]
visible = true
icon = ExtResource( 40 )

[node name="Space43" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 968, 463 )
space_1 = 41

[node name="Space44" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 966, 521 )
space_1 = 43

[node name="Space45" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 1004, 469 )
space_1 = 39

[node name="Space46" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 1004, 517 )
space_1 = 45

[node name="PatrolA" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 42 )
hframes = 2
script = ExtResource( 44 )

[node name="PatrolB" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 46 )
hframes = 2
script = ExtResource( 44 )

[node name="PatrolC" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 47 )
hframes = 2
script = ExtResource( 44 )

[node name="PatrolD" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 43 )
hframes = 2
script = ExtResource( 44 )

[node name="Player" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 1 )
script = ExtResource( 41 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnIndicator" type="TextureRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 32 )

[node name="TurnIndicator" type="Label" parent="CanvasLayer/TurnIndicator"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 354.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 39 )
text = "Turn 1, Planning Step
Move to a highlighted space or planet or Gain 2K!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TurnIndicator"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -23.0
margin_right = 154.0
margin_bottom = -4.0

[node name="Gain2K" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_right = 51.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
text = "Gain 2K"

[node name="Recover" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 55.0
margin_right = 108.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Recover"

[node name="Finish" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 112.0
margin_right = 153.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Finish"

[node name="Explore" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 191.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Skip"

[node name="Job" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 195.0
margin_right = 226.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Job"

[node name="Attack" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 230.0
margin_right = 275.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Attack"

[node name="Patrol" type="TextureRect" parent="CanvasLayer"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 160.0
texture = ExtResource( 45 )

[node name="Patrols" type="Label" parent="CanvasLayer/Patrol"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 10 )
text = "Patrols: 
Ahut: 3S 5K -1AR
Basyn: 3S 5K -1BR
Cimp: 3S 5K -1CR
Dreb: 3S 5K -1DR"

[node name="Reputations" type="TextureRect" parent="CanvasLayer"]
margin_top = 160.0
margin_right = 96.0
margin_bottom = 256.0
texture = ExtResource( 31 )

[node name="Reputations" type="Label" parent="CanvasLayer/Reputations"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 10 )
text = "Reputations: 
Ahut: 0AR
Basyn: 0BR
Cimp: 0CR
Dreb: 0DR"

[node name="Fame" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -128.0
margin_bottom = -96.0
texture = ExtResource( 33 )

[node name="Fame" type="Label" parent="CanvasLayer/Fame"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -9.5
margin_right = 32.5
margin_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Fame: 0F"

[node name="Money" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -128.0
margin_right = 96.0
margin_bottom = -96.0
texture = ExtResource( 33 )

[node name="Money" type="Label" parent="CanvasLayer/Money"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -9.5
margin_right = 36.5
margin_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "Money: 0K"

[node name="Market" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -96.0
margin_right = 288.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="BountyDeck" parent="CanvasLayer/Market" instance=ExtResource( 49 )]
texture = ExtResource( 79 )

[node name="CargoDeck" parent="CanvasLayer/Market" instance=ExtResource( 52 )]
margin_left = 96.0
margin_right = 192.0
texture = ExtResource( 79 )

[node name="GearModDeck" parent="CanvasLayer/Market" instance=ExtResource( 50 )]
margin_left = 192.0
margin_right = 288.0
texture = ExtResource( 79 )

[node name="JobDeck" parent="CanvasLayer/Market" instance=ExtResource( 72 )]
margin_left = 288.0
margin_right = 384.0
texture = ExtResource( 79 )

[node name="LuxuryDeck" parent="CanvasLayer/Market" instance=ExtResource( 36 )]
margin_left = 384.0
margin_right = 480.0

[node name="ShipDeck" parent="CanvasLayer/Market" instance=ExtResource( 59 )]
margin_left = 480.0
margin_right = 576.0
texture = ExtResource( 79 )

[node name="UsedShipMarket" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -96.0
margin_right = 48.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="UsedShip" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]

[node name="UsedShip2" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 192.0

[node name="UsedShip3" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 288.0

[node name="UsedShip4" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 288.0
margin_right = 384.0

[node name="UsedShip5" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 384.0
margin_right = 480.0

[node name="UsedShip6" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 480.0
margin_right = 576.0

[node name="UsedShip7" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 576.0
margin_right = 672.0

[node name="UsedShip8" parent="CanvasLayer/UsedShipMarket" instance=ExtResource( 4 )]
margin_left = 672.0
margin_right = 768.0

[node name="CharacterSlots" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = 32.0
margin_right = 48.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="Character" parent="CanvasLayer/CharacterSlots" instance=ExtResource( 30 )]

[node name="GearSlot" parent="CanvasLayer/CharacterSlots" instance=ExtResource( 55 )]
margin_left = 96.0
margin_right = 192.0

[node name="GearSlot2" parent="CanvasLayer/CharacterSlots" instance=ExtResource( 55 )]
margin_left = 192.0
margin_right = 288.0

[node name="BountyJobSlot" parent="CanvasLayer/CharacterSlots" instance=ExtResource( 60 )]
margin_left = 288.0
margin_right = 384.0

[node name="BountyJobSlot2" parent="CanvasLayer/CharacterSlots" instance=ExtResource( 60 )]
margin_left = 384.0
margin_right = 480.0

[node name="ShipSlots" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 160.0
margin_right = 96.0
margin_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="Ship" parent="CanvasLayer/ShipSlots" instance=ExtResource( 57 )]

[node name="CargoSlot" parent="CanvasLayer/ShipSlots" instance=ExtResource( 53 )]
margin_left = 96.0
margin_right = 192.0

[node name="CargoSlot2" parent="CanvasLayer/ShipSlots" instance=ExtResource( 53 )]
visible = false
margin_left = 192.0
margin_right = 288.0

[node name="CargoSlot3" parent="CanvasLayer/ShipSlots" instance=ExtResource( 53 )]
visible = false
margin_left = 288.0
margin_right = 384.0

[node name="DeckType" parent="CanvasLayer/ShipSlots/CargoSlot3" index="1"]
texture = ExtResource( 54 )

[node name="CargoModSlot" parent="CanvasLayer/ShipSlots" instance=ExtResource( 51 )]
visible = false
margin_left = 192.0
margin_right = 288.0

[node name="ModSlot" parent="CanvasLayer/ShipSlots" instance=ExtResource( 56 )]
margin_left = 192.0
margin_right = 288.0

[node name="CrewSlot" parent="CanvasLayer/ShipSlots" instance=ExtResource( 77 )]
margin_left = 288.0
margin_right = 384.0

[node name="CrewSlot2" parent="CanvasLayer/ShipSlots" instance=ExtResource( 77 )]
visible = false
margin_left = 384.0
margin_right = 480.0

[node name="CrewSlot3" parent="CanvasLayer/ShipSlots" instance=ExtResource( 77 )]
visible = false
margin_left = 384.0
margin_right = 480.0

[node name="Prompt" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Prompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prompt/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -40.5
margin_right = 91.5
margin_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="FailedLabel" type="Label" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 183.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 39 )
text = "Smuggling failed!
Encounter step will be skipped!"
align = 1

[node name="FailedSell" type="Button" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 39.0
margin_right = 183.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 38 )

[node name="Deliver-1AR" type="RichTextLabel" parent="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -7.5
margin_right = 82.5
margin_bottom = 8.5
custom_fonts/normal_font = ExtResource( 38 )
bbcode_enabled = true
bbcode_text = "[img]res://images/yes.png[/img][valign px=2] Deliver: -1[img]res://images/patrol-a-icon.png[/img] Ahut Reputation"
text = " Deliver: -1 Ahut Reputation"
fit_content_height = true
scroll_active = false
custom_effects = [ SubResource( 12 ) ]

[node name="FailedSell2" type="Button" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 62.0
margin_right = 183.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 38 )

[node name="KeepCargo" type="RichTextLabel" parent="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -8.0
margin_right = 37.5
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 38 )
bbcode_enabled = true
bbcode_text = "[img]res://images/no.png[/img][valign px=2] Keep Cargo"
text = " Keep Cargo"
fit_content_height = true
scroll_active = false
custom_effects = [ SubResource( 12 ) ]

[node name="Alert" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Alert"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Alert/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -29.0
margin_right = 103.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlertSummary" type="Label" parent="CanvasLayer/Alert/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 207.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 39 )
text = "Smuggling failed!
Encounter step will be skipped!"
align = 1

[node name="AlertButton" type="Button" parent="CanvasLayer/Alert/Window/VBoxContainer"]
margin_top = 39.0
margin_right = 207.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 38 )
text = "Ok"

[node name="Intro" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Intro/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlertSummary" type="Label" parent="CanvasLayer/Intro/Window/VBoxContainer"]
margin_top = 3.0
margin_right = 288.0
margin_bottom = 95.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 39 )
text = "Become the most famous pilot within the 20 parsecs perimeter of the galaxy, from Acan to Katak, by capturing fugitives, smuggling goods,
and doing legendary jobs!
Gain 10 fame to win the game!"
align = 1
autowrap = true

[node name="IntoOk" type="Button" parent="CanvasLayer/Intro/Window/VBoxContainer"]
margin_left = 112.0
margin_top = 103.0
margin_right = 176.0
margin_bottom = 122.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 38 )
text = "Ok"

[node name="End" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/End"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/End/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -39.5
margin_right = 73.0
margin_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="AlertSummary" type="Label" parent="CanvasLayer/End/Window/VBoxContainer"]
margin_right = 146.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "You won in"
align = 1

[node name="WonTurns" type="Label" parent="CanvasLayer/End/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 146.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1

[node name="AlertSummary2" type="Label" parent="CanvasLayer/End/Window/VBoxContainer"]
margin_top = 40.0
margin_right = 146.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 39 )
text = "turns!"
align = 1

[node name="Restart" type="Button" parent="CanvasLayer/End/Window/VBoxContainer"]
margin_top = 60.0
margin_right = 146.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 38 )
text = "Restart"

[node name="Help" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -128.0
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Help/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpLabel" type="Label" parent="CanvasLayer/Help/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 184.0
margin_bottom = 168.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 39 )
text = "Bounty
Find Nad! He is a level 1 contact. He has 3 ground attack. Eliminate him and gain 6K, 1 fame, and -1 Clot reputation. Or deliver him to Ekes, and gain 8K, 2 fame, 1 Dreb reputation, and -1 Clot reputation."
align = 1
autowrap = true

[node name="HelpOk" type="Button" parent="CanvasLayer/Help/Window/VBoxContainer"]
margin_left = 60.0
margin_top = 229.0
margin_right = 124.0
margin_bottom = 248.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 38 )
text = "Ok"

[node name="ContactPrompt" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/ContactPrompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ContactPrompt/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -40.5
margin_right = 125.0
margin_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer"]
margin_right = 250.0
margin_bottom = 16.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "You found"
align = 1

[node name="BountyLevel" type="TextureRect" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 132.0
margin_right = 144.0
margin_bottom = 16.0
texture = ExtResource( 65 )

[node name="BountyNameLabel" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 173.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "Nad"

[node name="Label2" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/HBoxContainer2"]
margin_left = 177.0
margin_right = 181.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "!"
align = 1

[node name="Attack" type="Button" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer"]
margin_top = 20.0
margin_right = 250.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 38 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.5
margin_top = -9.5
margin_right = 99.5
margin_bottom = 9.5

[node name="CombatTexture" type="TextureRect" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
unique_name_in_owner = true
margin_top = 3.0
margin_right = 12.0
margin_bottom = 15.0
size_flags_vertical = 4
texture = ExtResource( 63 )

[node name="CombatLabel" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 3.0
margin_right = 93.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 38 )
text = "Ground Combat"

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
margin_left = 97.0
margin_top = 3.0
margin_right = 108.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 38 )
text = "vs"

[node name="AttackValue" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
unique_name_in_owner = true
margin_left = 112.0
margin_top = 3.0
margin_right = 117.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 38 )
text = "1"

[node name="AttackTexture" type="TextureRect" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
unique_name_in_owner = true
margin_left = 121.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 15.0
size_flags_vertical = 4
texture = ExtResource( 62 )

[node name="AttackLabel" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack/HBoxContainer"]
unique_name_in_owner = true
margin_left = 137.0
margin_top = 3.0
margin_right = 209.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 38 )
text = "Ground Attack"

[node name="Encounter" type="Button" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer"]
margin_top = 43.0
margin_right = 250.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 38 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Encounter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -6.5
margin_right = 33.5
margin_bottom = 6.5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Encounter/HBoxContainer"]
margin_right = 12.0
margin_bottom = 13.0
texture = ExtResource( 64 )

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt/Window/VBoxContainer/Encounter/HBoxContainer"]
margin_left = 16.0
margin_right = 67.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Encounter"

[node name="ContactPrompt2" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/ContactPrompt2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ContactPrompt2/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -58.0
margin_right = 139.0
margin_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer"]
margin_right = 277.0
margin_bottom = 16.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer2"]
margin_left = 60.0
margin_right = 176.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "You have defeated "
align = 1

[node name="DefeatedBountyLevel" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 176.0
margin_right = 188.0
margin_bottom = 16.0
texture = ExtResource( 65 )

[node name="DefeatedBountyNameLabel" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 188.0
margin_right = 213.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "Nad"

[node name="Label2" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer2"]
margin_left = 213.0
margin_right = 217.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "!"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer"]
margin_top = 20.0
margin_right = 277.0
margin_bottom = 36.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
margin_left = 107.0
margin_right = 111.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "("
align = 1

[node name="ContactDefenderDamage" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 111.0
margin_right = 117.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
margin_left = 117.0
margin_top = 2.0
margin_right = 129.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 71 )

[node name="Label3" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
margin_left = 129.0
margin_right = 148.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = " vs "

[node name="ContactAttackerDamage" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 154.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
margin_left = 154.0
margin_top = 2.0
margin_right = 166.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 71 )

[node name="Label4" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/HBoxContainer3"]
margin_left = 166.0
margin_right = 170.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = ")"

[node name="KillBounty" type="Button" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer"]
margin_top = 40.0
margin_right = 277.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_fonts/font = ExtResource( 38 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -6.5
margin_right = 80.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2"]
margin_right = 160.0
margin_bottom = 13.0
custom_constants/separation = 0
alignment = 1

[node name="Texture" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 67 )

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
margin_left = 12.0
margin_right = 78.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Eliminate for "

[node name="BountyKillReward" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 78.0
margin_right = 83.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "1"

[node name="Label3" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
margin_left = 83.0
margin_right = 112.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "K and "

[node name="BountyKillFame" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 112.0
margin_right = 117.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "1"

[node name="Texture2" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
margin_left = 117.0
margin_right = 129.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 68 )

[node name="Label2" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/HBoxContainer"]
margin_left = 129.0
margin_right = 160.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " Fame "

[node name="NegativeRepContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 17.0
margin_right = 160.0
margin_bottom = 30.0
custom_constants/separation = 0
alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/NegativeRepContainer"]
margin_left = 18.0
margin_right = 48.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "and -1"

[node name="NegativeRepTexture" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/NegativeRepContainer"]
unique_name_in_owner = true
margin_left = 48.0
margin_right = 60.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 66 )

[node name="Label6" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/NegativeRepContainer"]
margin_left = 60.0
margin_right = 62.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " "

[node name="NegativeRepLabel" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/NegativeRepContainer"]
unique_name_in_owner = true
margin_left = 62.0
margin_right = 86.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Ahut"

[node name="Label5" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty/VBoxContainer2/NegativeRepContainer"]
margin_left = 86.0
margin_right = 142.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " Reputation"

[node name="CaptureBounty" type="Button" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer"]
margin_top = 79.0
margin_right = 277.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_fonts/font = ExtResource( 38 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -6.5
margin_right = 80.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2"]
margin_right = 270.0
margin_bottom = 13.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_right = 62.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Capture and "

[node name="Texture3" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 62.0
margin_right = 74.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 70 )

[node name="Label4" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 74.0
margin_right = 125.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Deliver to "

[node name="Texture4" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 125.0
margin_right = 137.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 69 )

[node name="BountyDeliverTo" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 137.0
margin_right = 161.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Ekes"

[node name="Label6" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 161.0
margin_right = 180.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " for "

[node name="BountyDeliverReward" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 180.0
margin_right = 191.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "17"

[node name="Label3" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 191.0
margin_right = 220.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "K and "

[node name="BountyDeliverFame" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 220.0
margin_right = 227.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "2"

[node name="Texture2" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 227.0
margin_right = 239.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 68 )

[node name="Label2" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/HBoxContainer"]
margin_left = 239.0
margin_right = 270.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " Fame "

[node name="DeliverRepContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 17.0
margin_right = 270.0
margin_bottom = 30.0
alignment = 1

[node name="PositiveRepContainer" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer"]
unique_name_in_owner = true
margin_left = 11.0
margin_right = 130.0
margin_bottom = 13.0
custom_constants/separation = 0
alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/PositiveRepContainer"]
margin_right = 25.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "and 1"

[node name="PositiveRepTexture" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/PositiveRepContainer"]
unique_name_in_owner = true
margin_left = 25.0
margin_right = 37.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 66 )

[node name="Label6" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/PositiveRepContainer"]
margin_left = 37.0
margin_right = 39.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " "

[node name="PositiveRepLabel" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/PositiveRepContainer"]
unique_name_in_owner = true
margin_left = 39.0
margin_right = 63.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Ahut"

[node name="Label5" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/PositiveRepContainer"]
margin_left = 63.0
margin_right = 119.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " Reputation"

[node name="NegativeRepContainer2" type="HBoxContainer" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer"]
unique_name_in_owner = true
margin_left = 134.0
margin_right = 258.0
margin_bottom = 13.0
custom_constants/separation = 0
alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/NegativeRepContainer2"]
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "and -1"

[node name="NegativeRepTexture2" type="TextureRect" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/NegativeRepContainer2"]
unique_name_in_owner = true
margin_left = 30.0
margin_right = 42.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 66 )

[node name="Label6" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/NegativeRepContainer2"]
margin_left = 42.0
margin_right = 44.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " "

[node name="NegativeRepLabel2" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/NegativeRepContainer2"]
unique_name_in_owner = true
margin_left = 44.0
margin_right = 68.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Ahut"

[node name="Label5" type="Label" parent="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty/VBoxContainer2/DeliverRepContainer/NegativeRepContainer2"]
margin_left = 68.0
margin_right = 124.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = " Reputation"

[node name="ContactAlert" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/ContactAlert"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ContactAlert/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -29.0
margin_right = 103.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContactAlertSummary" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer"]
margin_right = 207.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "Attack failed!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContactAlert/Window/VBoxContainer"]
margin_top = 20.0
margin_right = 207.0
margin_bottom = 36.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 76.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "("
align = 1

[node name="ContactAlertDefenderDamage" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 76.0
margin_right = 82.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_top = 2.0
margin_right = 94.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 71 )

[node name="Label3" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 113.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = " vs "

[node name="ContactAlertAttackerDamage" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 113.0
margin_right = 119.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
margin_left = 119.0
margin_top = 2.0
margin_right = 131.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 71 )

[node name="Label4" type="Label" parent="CanvasLayer/ContactAlert/Window/VBoxContainer/HBoxContainer"]
margin_left = 131.0
margin_right = 135.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = ")"

[node name="ContactAlertButton" type="Button" parent="CanvasLayer/ContactAlert/Window/VBoxContainer"]
margin_top = 40.0
margin_right = 207.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 38 )
text = "End Turn"

[node name="JobAlert" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/JobAlert"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/JobAlert/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -29.0
margin_right = 103.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="JobCompleted" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 207.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "You completed the job!"
align = 1

[node name="JobFailed" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 39 )
text = "You failed the job!"
align = 1

[node name="JobInfluencePassed" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 261.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 39 )
text = "But your Influence saved your reputation!"
align = 1

[node name="JobInfluenceFailed" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 39 )
text = "And failed your Influence test too,
so you lose your reputation!"
align = 1

[node name="JobInfluenceFailed2" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 39 )
text = "Because you lack enough Influence."
align = 1

[node name="JobDiscard" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 39 )
text = "And you can't try again due to your
reputation with the enemy."
align = 1

[node name="JobDamage" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 39 )
text = "But suffered some damage."
align = 1

[node name="JobMoney" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 207.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 39 )
text = "You lost 3K because you lack enough Tactics."
align = 1

[node name="JobDefeated" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 260.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 39 )
text = "Because you lack enough Tech and Strength 
and got defeated in a Ground Combat."
align = 1

[node name="JobDefeatedSkill" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 260.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 39 )
text = "You got defeated, because
you lack enough Piloting skill."
align = 1

[node name="JobAlertButton" type="Button" parent="CanvasLayer/JobAlert/Window/VBoxContainer"]
margin_top = 20.0
margin_right = 207.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 38 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -8.0
margin_right = 26.5
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2"]
margin_right = 53.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "End Turn"
align = 1

[node name="JobNegativeRepButton" type="HBoxContainer" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_left = 57.0
margin_right = 186.0
margin_bottom = 16.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobNegativeRepButton"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "(-1"
align = 1

[node name="JobRepTexture" type="TextureRect" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobNegativeRepButton"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 71 )

[node name="JobRepLabel" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobNegativeRepButton"]
unique_name_in_owner = true
margin_left = 28.0
margin_right = 56.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "Ahut"

[node name="Label2" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobNegativeRepButton"]
margin_left = 56.0
margin_right = 129.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = " Reputation)"
align = 1

[node name="JobDiscardButton" type="HBoxContainer" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 57.0
margin_right = 168.0
margin_bottom = 16.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobDiscardButton"]
margin_right = 4.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "("
align = 1

[node name="Texture" type="TextureRect" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobDiscardButton"]
margin_left = 4.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 74 )

[node name="Label3" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobDiscardButton"]
margin_left = 16.0
margin_right = 68.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = " Discard "

[node name="Texture2" type="TextureRect" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobDiscardButton"]
margin_left = 68.0
margin_top = 2.0
margin_right = 80.0
margin_bottom = 14.0
size_flags_vertical = 4
texture = ExtResource( 73 )

[node name="Label2" type="Label" parent="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton/HBoxContainer2/JobDiscardButton"]
margin_left = 80.0
margin_right = 111.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = " Job)"
align = 1

[node name="CrewPrompt" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/CrewPrompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CrewPrompt/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -40.5
margin_right = 91.5
margin_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="CrewSummary" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 183.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 39 )
text = "Hire?"
align = 1

[node name="Hire" type="Button" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 183.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 38 )

[node name="HireAnu" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAnu"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAnu"]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "2K"
align = 1

[node name="HireAll" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAll"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAll"]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "2K"
align = 1

[node name="HireNad" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireNad"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireNad"]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Attack Cimp Patrol"
align = 1

[node name="HireNwa" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireNwa"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireNwa"]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Take Job"
align = 1

[node name="HireAna" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAna"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireAna"]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "Take Job"
align = 1

[node name="HireJom" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Label" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireJom"]
margin_left = 14.0
margin_right = 59.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "-1"
align = 1

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire/HireJom"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 78 )

[node name="Join" type="Button" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 43.0
margin_right = 183.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 38 )

[node name="JoinContainer" type="HBoxContainer" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Join"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -6.5
margin_right = 14.0
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2

[node name="Texture" type="TextureRect" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Join/JoinContainer"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 76 )

[node name="JoinLabel" type="Label" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer/Join/JoinContainer"]
unique_name_in_owner = true
margin_left = 14.0
margin_right = 26.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 38 )
text = "1K"
align = 1

[node name="Dismiss" type="Button" parent="CanvasLayer/CrewPrompt/Window/VBoxContainer"]
margin_top = 66.0
margin_right = 183.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 38 )
text = "Dismiss"

[node name="ContactDeck" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 61 )

[node name="CrewDeck" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 75 )

[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Gain2K" to="." method="_on_work_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Recover" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Finish" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Explore" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Job" to="." method="_on_job_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="helped" from="CanvasLayer/Market/BountyDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/Market/CargoDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/Market/GearModDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/Market/JobDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/Market/LuxuryDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/Market/ShipDeck" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip2" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip3" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip4" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip5" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip6" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip7" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/UsedShipMarket/UsedShip8" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/CharacterSlots/Character" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/CharacterSlots/GearSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/CharacterSlots/GearSlot2" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/CharacterSlots/BountyJobSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/CharacterSlots/BountyJobSlot2" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/Ship" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CargoSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CargoSlot2" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CargoSlot3" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CargoModSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/ModSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CrewSlot" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CrewSlot2" to="." method="_on_help_pressed"]
[connection signal="helped" from="CanvasLayer/ShipSlots/CrewSlot3" to="." method="_on_help_pressed"]
[connection signal="pressed" from="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell" to="." method="_on_failed_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell2" to="." method="_on_failed_sell2_pressed"]
[connection signal="pressed" from="CanvasLayer/Alert/Window/VBoxContainer/AlertButton" to="." method="_on_alert_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Intro/Window/VBoxContainer/IntoOk" to="." method="_on_intro_ok_pressed"]
[connection signal="pressed" from="CanvasLayer/End/Window/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Help/Window/VBoxContainer/HelpOk" to="." method="_on_help_ok_pressed"]
[connection signal="pressed" from="CanvasLayer/ContactPrompt/Window/VBoxContainer/Attack" to="." method="_on_attack_contact_pressed"]
[connection signal="pressed" from="CanvasLayer/ContactPrompt/Window/VBoxContainer/Encounter" to="." method="_on_encounter_contact_pressed"]
[connection signal="pressed" from="CanvasLayer/ContactPrompt2/Window/VBoxContainer/KillBounty" to="." method="_on_kill_bounty_pressed"]
[connection signal="pressed" from="CanvasLayer/ContactPrompt2/Window/VBoxContainer/CaptureBounty" to="." method="_on_capture_bounty_pressed"]
[connection signal="pressed" from="CanvasLayer/ContactAlert/Window/VBoxContainer/ContactAlertButton" to="." method="_on_contact_alert_button_pressed"]
[connection signal="pressed" from="CanvasLayer/JobAlert/Window/VBoxContainer/JobAlertButton" to="." method="_on_job_alert_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CrewPrompt/Window/VBoxContainer/Hire" to="." method="_on_hire_pressed"]
[connection signal="pressed" from="CanvasLayer/CrewPrompt/Window/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/CrewPrompt/Window/VBoxContainer/Dismiss" to="." method="_on_dismiss_pressed"]

[editable path="Spaces/Space3"]
[editable path="Spaces/Space5"]
[editable path="Spaces/Space9"]
[editable path="Spaces/Space10"]
[editable path="Spaces/Space13"]
[editable path="Spaces/Space14"]
[editable path="Spaces/Space25"]
[editable path="Spaces/Space27"]
[editable path="Spaces/Space31"]
[editable path="Spaces/Space38"]
[editable path="Spaces/Space39"]
[editable path="Spaces/Space42"]
[editable path="CanvasLayer/ShipSlots/CargoSlot3"]
[editable path="CanvasLayer/ShipSlots/CargoSlot3/MarginContainer/VBoxContainer/CargoCard"]
