[gd_scene load_steps=56 format=2]

[ext_resource path="res://images/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/space.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ingame.gd" type="Script" id=3]
[ext_resource path="res://scenes/ship.gd" type="Script" id=4]
[ext_resource path="res://images/planet-03-off.png" type="Texture" id=5]
[ext_resource path="res://images/planet-03-on.png" type="Texture" id=6]
[ext_resource path="res://images/planet-02-on.png" type="Texture" id=7]
[ext_resource path="res://images/planet-02-off.png" type="Texture" id=8]
[ext_resource path="res://images/planet-04-off.png" type="Texture" id=9]
[ext_resource path="res://images/planet-05-off.png" type="Texture" id=10]
[ext_resource path="res://images/planet-06-off.png" type="Texture" id=11]
[ext_resource path="res://images/planet-05-on.png" type="Texture" id=12]
[ext_resource path="res://images/planet-06-on.png" type="Texture" id=13]
[ext_resource path="res://images/planet-07-off.png" type="Texture" id=14]
[ext_resource path="res://images/planet-01-on.png" type="Texture" id=15]
[ext_resource path="res://images/planet-04-on.png" type="Texture" id=16]
[ext_resource path="res://images/planet-01-off.png" type="Texture" id=17]
[ext_resource path="res://images/planet-11-on.png" type="Texture" id=18]
[ext_resource path="res://images/planet-07-on.png" type="Texture" id=19]
[ext_resource path="res://images/planet-10-on.png" type="Texture" id=20]
[ext_resource path="res://images/planet-08-on.png" type="Texture" id=21]
[ext_resource path="res://images/planet-09-off.png" type="Texture" id=22]
[ext_resource path="res://images/planet-08-off.png" type="Texture" id=23]
[ext_resource path="res://images/planet-09-on.png" type="Texture" id=24]
[ext_resource path="res://images/planet-10-off.png" type="Texture" id=25]
[ext_resource path="res://images/planet-11-off.png" type="Texture" id=26]
[ext_resource path="res://images/maelstrom-off.png" type="Texture" id=27]
[ext_resource path="res://images/maelstrom-on.png" type="Texture" id=28]
[ext_resource path="res://Nexa.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://scenes/character.gd" type="Script" id=30]
[ext_resource path="res://images/hud-rep.png" type="Texture" id=31]
[ext_resource path="res://images/hud-top.png" type="Texture" id=32]
[ext_resource path="res://images/hud-center.png" type="Texture" id=33]
[ext_resource path="res://images/prompt.png" type="Texture" id=34]
[ext_resource path="res://bg.png" type="Texture" id=35]
[ext_resource path="res://scenes/cardfont.tres" type="DynamicFont" id=36]
[ext_resource path="res://images/card.png" type="Texture" id=37]
[ext_resource path="res://scenes/buttonfont.tres" type="DynamicFont" id=38]
[ext_resource path="res://scenes/panelfont.tres" type="DynamicFont" id=39]
[ext_resource path="res://scenes/cargo.gd" type="Script" id=40]
[ext_resource path="res://scenes/player.gd" type="Script" id=41]
[ext_resource path="res://images/patrol a.png" type="Texture" id=42]
[ext_resource path="res://images/patrol d.png" type="Texture" id=43]
[ext_resource path="res://scenes/patrol.gd" type="Script" id=44]
[ext_resource path="res://images/hud-patrol.png" type="Texture" id=45]
[ext_resource path="res://images/patrol b.png" type="Texture" id=46]
[ext_resource path="res://images/patrol c.png" type="Texture" id=47]
[ext_resource path="res://images/bar-under.png" type="Texture" id=48]
[ext_resource path="res://images/bar-progress.png" type="Texture" id=49]
[ext_resource path="res://scenes/gearmod.gd" type="Script" id=50]

[sub_resource type="DynamicFont" id=10]
size = 12
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=6]
size = 10
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="NoiseTexture" id=11]
width = 1024
height = 576

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 511.25, 288.25 )
scale = Vector2( 1.51486, 1.71791 )
z_index = -1
texture = ExtResource( 35 )

[node name="Spaces" type="Node2D" parent="."]

[node name="Space1" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 25, 549 )

[node name="Space2" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 72, 535 )

[node name="Space3" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 30, 478 )
space_1 = 1

[node name="Button" parent="Spaces/Space3" index="0"]
texture_normal = ExtResource( 15 )
texture_disabled = ExtResource( 17 )

[node name="Label" parent="Spaces/Space3" index="1"]
text = "Acan"

[node name="Space4" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 75, 465 )
space_1 = 2
space_2 = 3

[node name="Space5" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 136, 381 )
space_1 = 4

[node name="Button" parent="Spaces/Space5" index="0"]
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[node name="Label" parent="Spaces/Space5" index="1"]
text = "Bord"

[node name="Faction" parent="Spaces/Space5" index="2"]
text = "(Basyn)"

[node name="Space6" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 90, 359 )
space_1 = 4

[node name="Space7" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 104, 273 )
space_1 = 6

[node name="Space8" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 144, 281 )
space_1 = 7

[node name="Space9" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 195, 282 )
space_1 = 5
space_2 = 8

[node name="Button" parent="Spaces/Space9" index="0"]
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 5 )

[node name="Label" parent="Spaces/Space9" index="1"]
text = "Clot"

[node name="Faction" parent="Spaces/Space9" index="2"]
text = "(Cimp)"

[node name="Space10" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 194, 142 )
space_1 = 8

[node name="Button" parent="Spaces/Space10" index="0"]
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 9 )

[node name="Label" parent="Spaces/Space10" index="1"]
text = "Damon"

[node name="Faction" parent="Spaces/Space10" index="2"]
text = "(Dreb)"

[node name="Space11" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 243, 109 )
space_1 = 10

[node name="Space12" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 311, 127 )
space_1 = 11

[node name="Space13" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 350, 100 )
space_1 = 12

[node name="Button" parent="Spaces/Space13" index="0"]
texture_normal = ExtResource( 28 )
texture_disabled = ExtResource( 27 )

[node name="Label" parent="Spaces/Space13" index="1"]
visible = false
text = "Planet"

[node name="Space14" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 391, 76 )
space_1 = 13

[node name="Button" parent="Spaces/Space14" index="0"]
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 10 )

[node name="Label" parent="Spaces/Space14" index="1"]
text = "Ekes"

[node name="Faction" parent="Spaces/Space14" index="2"]
text = "(Basyn)"

[node name="Space15" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 261, 160 )
space_1 = 10

[node name="Space16" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 369, 158 )
space_1 = 12
space_2 = 15

[node name="Space17" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 466, 117 )
space_1 = 16

[node name="Space18" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 383, 16 )
space_1 = 14

[node name="Space19" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 434, 24 )
space_1 = 18

[node name="Space20" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 433, 97 )
space_1 = 19

[node name="Space21" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 475, 63 )
space_1 = 17
space_2 = 20

[node name="Space22" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 530, 15 )
space_1 = 21

[node name="Space23" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 560, 53 )
space_1 = 22

[node name="Space24" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 655, 86 )
space_1 = 23

[node name="Space25" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 694, 26 )
space_1 = 24

[node name="Button" parent="Spaces/Space25" index="0"]
texture_normal = ExtResource( 21 )
texture_disabled = ExtResource( 23 )

[node name="Label" parent="Spaces/Space25" index="1"]
text = "Fatat"

[node name="Faction" parent="Spaces/Space25" index="2"]
text = "(Ahut)"

[node name="Space26" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 530, 115 )
space_1 = 17

[node name="Space27" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 645, 134 )
space_1 = 24
space_2 = 26

[node name="Button" parent="Spaces/Space27" index="0"]
texture_normal = ExtResource( 24 )
texture_disabled = ExtResource( 22 )

[node name="Label" parent="Spaces/Space27" index="1"]
text = "Ganal"

[node name="Faction" parent="Spaces/Space27" index="2"]
text = "(Ahut)"

[node name="Space28" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 729, 82 )
space_1 = 25

[node name="Space29" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 697, 106 )
space_1 = 24

[node name="Space30" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 698, 153 )
space_1 = 29

[node name="Space31" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 809, 92 )
space_1 = 28

[node name="Button" parent="Spaces/Space31" index="0"]
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 11 )

[node name="Label" parent="Spaces/Space31" index="1"]
text = "Haryl"

[node name="Faction" parent="Spaces/Space31" index="2"]
text = "(Dreb)"

[node name="Space32" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 841, 173 )
space_1 = 31

[node name="Space33" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 879, 244 )
space_1 = 32

[node name="Space34" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 263 )
space_1 = 33

[node name="Space35" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 739, 171 )
space_1 = 30

[node name="Space36" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 792, 171 )
space_1 = 32
space_2 = 35

[node name="Space37" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 829, 237 )
space_1 = 36

[node name="Space38" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 853, 291 )
space_1 = 37

[node name="Button" parent="Spaces/Space38" index="0"]
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 14 )

[node name="Label" parent="Spaces/Space38" index="1"]
text = "Inab"

[node name="Faction" parent="Spaces/Space38" index="2"]
text = "(Cimp)"

[node name="Space39" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 980, 336 )
space_1 = 34

[node name="Button" parent="Spaces/Space39" index="0"]
texture_normal = ExtResource( 20 )
texture_disabled = ExtResource( 25 )

[node name="Label" parent="Spaces/Space39" index="1"]
text = "Jakaf"

[node name="Space40" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 346 )
space_1 = 38

[node name="Space41" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 939, 424 )
space_1 = 39
space_2 = 40

[node name="Space42" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 919, 501 )
space_1 = 41

[node name="Button" parent="Spaces/Space42" index="0"]
texture_normal = ExtResource( 18 )
texture_disabled = ExtResource( 26 )

[node name="Label" parent="Spaces/Space42" index="1"]
text = "Katak"

[node name="Space43" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 961, 463 )
space_1 = 41

[node name="Space44" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 959, 521 )
space_1 = 43

[node name="Space45" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 1004, 469 )
space_1 = 39

[node name="Space46" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 1004, 517 )
space_1 = 45

[node name="PatrolA" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 42 )
script = ExtResource( 44 )

[node name="PatrolB" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 46 )
script = ExtResource( 44 )

[node name="PatrolC" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 47 )
script = ExtResource( 44 )

[node name="PatrolD" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 43 )
script = ExtResource( 44 )

[node name="Player" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 511.25, 288.25 )
texture = ExtResource( 1 )
script = ExtResource( 41 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnIndicator" type="TextureRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 32 )

[node name="TurnIndicator" type="Label" parent="CanvasLayer/TurnIndicator"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 354.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 39 )
text = "Turn 1, Planning Step
Move or Gain 2K or Recover!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TurnIndicator"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -23.0
margin_right = 154.0
margin_bottom = -4.0

[node name="Gain2K" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_right = 51.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
text = "Gain 2K"

[node name="Recover" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 55.0
margin_right = 108.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Recover"

[node name="Finish" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 112.0
margin_right = 153.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Finish"

[node name="Explore" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 207.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Explore"

[node name="Contact" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 211.0
margin_right = 261.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Contact"

[node name="Attack" type="Button" parent="CanvasLayer/TurnIndicator/HBoxContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_right = 310.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Attack"

[node name="Patrol" type="TextureRect" parent="CanvasLayer"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 160.0
texture = ExtResource( 45 )

[node name="Patrols" type="Label" parent="CanvasLayer/Patrol"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 10 )
text = "Patrols: 
Ahut: 3S 5K -1AR
Basyn: 3S 5K -1BR
Cimp: 3S 5K -1CR
Dreb: 3S 5K -1DR"

[node name="Reputations" type="TextureRect" parent="CanvasLayer"]
margin_top = 160.0
margin_right = 96.0
margin_bottom = 256.0
texture = ExtResource( 31 )

[node name="Reputations" type="Label" parent="CanvasLayer/Reputations"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 10 )
text = "Reputations: 
Ahut: 0AR
Basyn: 0BR
Cimp: 0CR
Dreb: 0DR"

[node name="Fame" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -128.0
margin_bottom = -96.0
texture = ExtResource( 33 )

[node name="Fame" type="Label" parent="CanvasLayer/Fame"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -9.5
margin_right = 32.5
margin_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Fame: 0F"

[node name="Money" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -128.0
margin_right = 96.0
margin_bottom = -96.0
texture = ExtResource( 33 )

[node name="Money" type="Label" parent="CanvasLayer/Money"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -9.5
margin_right = 36.5
margin_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "Money: 0K"

[node name="Market" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -96.0
margin_right = 288.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="MarketBounty" type="TextureRect" parent="CanvasLayer/Market"]
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )

[node name="MarketBountyTitle" type="Label" parent="CanvasLayer/Market/MarketBounty"]
margin_right = 96.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Bounty"
align = 1

[node name="MarketBountyData" type="Label" parent="CanvasLayer/Market/MarketBounty"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 102.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Find: Sera 
Attack: 5S
Kill: 6K 2F -1DR
To Clot: 15K 2F 
1CR  -1DR
Patrol: 3D
"

[node name="MarketBountyTake" type="Button" parent="CanvasLayer/Market/MarketBounty"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Take"

[node name="MarketBountySkip" type="Button" parent="CanvasLayer/Market/MarketBounty"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="MarketCargo" type="TextureRect" parent="CanvasLayer/Market"]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Title" type="Label" parent="CanvasLayer/Market/MarketCargo"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Cargo"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Market/MarketCargo"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Illegal
To Jakaf: 9K 1F
Patrol: 3D
"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/Market/MarketCargo"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Buy 1K"

[node name="Skip" type="Button" parent="CanvasLayer/Market/MarketCargo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="MarketGearmod" type="TextureRect" parent="CanvasLayer/Market"]
unique_name_in_owner = true
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 50 )

[node name="Title" type="Label" parent="CanvasLayer/Market/MarketGearmod"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Gear/Mod"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Market/MarketGearmod"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Gear, Armor
Armor: 2
-1 Enemy Attack
in Ground Combat
if has Strength
Patrol: 4C
"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/Market/MarketGearmod"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Buy 8K"

[node name="Skip" type="Button" parent="CanvasLayer/Market/MarketGearmod"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="MarketJob" type="TextureRect" parent="CanvasLayer/Market"]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 128.0
texture = ExtResource( 37 )

[node name="MarketJobTitle" type="Label" parent="CanvasLayer/Market/MarketJob"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Job"
align = 1

[node name="MarketJobData" type="Label" parent="CanvasLayer/Market/MarketJob"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Piloting, Strength,
Tech, Tactics, Ship
Combat
To Jkaf: 5K 2F 
1AR
Patrol: 3B"

[node name="MarketJobTake" type="Button" parent="CanvasLayer/Market/MarketJob"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Take"

[node name="MarketJobSkip" type="Button" parent="CanvasLayer/Market/MarketJob"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="MarketLuxury" type="TextureRect" parent="CanvasLayer/Market"]
margin_left = 384.0
margin_right = 480.0
margin_bottom = 128.0
texture = ExtResource( 37 )

[node name="MarketLuxuryTitle" type="Label" parent="CanvasLayer/Market/MarketLuxury"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Luxury"
align = 1

[node name="MarketLuxuryData" type="Label" parent="CanvasLayer/Market/MarketLuxury"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Mod
+1F for F rewards
Discard if lost a
Ship Combat
Others can attack
your ship
Patrol: 4C"

[node name="MarketLuxuryBuy" type="Button" parent="CanvasLayer/Market/MarketLuxury"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Buy 20K"

[node name="MarketLuxurySkip" type="Button" parent="CanvasLayer/Market/MarketLuxury"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="MarketShip" type="TextureRect" parent="CanvasLayer/Market"]
unique_name_in_owner = true
margin_left = 480.0
margin_right = 576.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/Market/MarketShip"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Market/MarketShip"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/Market/MarketShip"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Buy 10K"

[node name="Skip" type="Button" parent="CanvasLayer/Market/MarketShip"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -24.0
margin_right = -4.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Skip"

[node name="UsedShipMarket" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -96.0
margin_right = 48.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="UsedShip" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 5K"

[node name="UsedShip2" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip2"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip2"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 5K"

[node name="UsedShip3" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip3"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip3"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip3"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 10K"

[node name="UsedShip4" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip4"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip4"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip4"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 10K"

[node name="UsedShip5" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip5"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip5"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip5"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 15K"

[node name="UsedShip6" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip6"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip6"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip6"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 15K"

[node name="UsedShip7" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip7"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip7"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip7"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 20K"

[node name="UsedShip8" type="TextureRect" parent="CanvasLayer/UsedShipMarket"]
visible = false
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip8"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/UsedShipMarket/UsedShip8"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Speed: 6
Attack: 4
Armor: 5
Cargo: 1
Mod: 1
Crew: 2"
autowrap = true

[node name="Buy" type="Button" parent="CanvasLayer/UsedShipMarket/UsedShip8"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 35.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 38 )
text = "Buy 20K"

[node name="Character" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = 32.0
margin_right = 48.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="Character" type="TextureRect" parent="CanvasLayer/Character"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 30 )

[node name="Title" type="Label" parent="CanvasLayer/Character/Character"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Character"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Character/Character"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="CharacterDamage" type="TextureProgress" parent="CanvasLayer/Character/Character"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -23.0
margin_right = 44.0
margin_bottom = -5.0
max_value = 4.0
texture_under = ExtResource( 48 )
texture_progress = ExtResource( 49 )
fill_mode = 1

[node name="CharacterDamageLabel" type="Label" parent="CanvasLayer/Character/Character/CharacterDamage"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.5
margin_top = -6.5
margin_right = 9.5
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 38 )
text = "5/5"

[node name="Ship" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 160.0
margin_right = 96.0
margin_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="Ship" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/Ship"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Ship"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/Ship"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="ShipDamage" type="TextureProgress" parent="CanvasLayer/Ship/Ship"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -23.0
margin_right = 44.0
margin_bottom = -5.0
max_value = 4.0
value = 2.0
texture_under = ExtResource( 48 )
texture_progress = ExtResource( 49 )
fill_mode = 1

[node name="ShipDamageLabel" type="Label" parent="CanvasLayer/Ship/Ship/ShipDamage"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.5
margin_top = -6.5
margin_right = 9.5
margin_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 38 )
text = "5/5"

[node name="ShipCargo" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/ShipCargo"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Cargo"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/ShipCargo"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="Deliver" type="Button" parent="CanvasLayer/Ship/ShipCargo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 17.0
margin_right = 24.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Deliver"

[node name="Drop" type="Button" parent="CanvasLayer/Ship/ShipCargo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Drop"

[node name="Barter" type="Button" parent="CanvasLayer/Ship/ShipCargo"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 49.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
toggle_mode = true
text = "Barter"

[node name="ShipCargo2" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
visible = false
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/ShipCargo2"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 36 )
text = "Cargo"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/ShipCargo2"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="Deliver" type="Button" parent="CanvasLayer/Ship/ShipCargo2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = -47.0
margin_right = 72.0
margin_bottom = -28.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Deliver"

[node name="Drop" type="Button" parent="CanvasLayer/Ship/ShipCargo2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Drop"

[node name="Barter" type="Button" parent="CanvasLayer/Ship/ShipCargo2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = 40.0
margin_right = 1.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 6 )
disabled = true
toggle_mode = true
text = "Barter"

[node name="ShipCargo3" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
visible = false
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/ShipCargo3"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 36 )
text = "Cargo"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/ShipCargo3"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="Deliver" type="Button" parent="CanvasLayer/Ship/ShipCargo3"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = -47.0
margin_right = 72.0
margin_bottom = -28.0
custom_fonts/font = ExtResource( 38 )
disabled = true
text = "Deliver"

[node name="Drop" type="Button" parent="CanvasLayer/Ship/ShipCargo3"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Drop"

[node name="Barter" type="Button" parent="CanvasLayer/Ship/ShipCargo3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = 40.0
margin_right = 1.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 6 )
disabled = true
toggle_mode = true
text = "Barter"

[node name="ShipCargoMod" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
visible = false
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/ShipCargoMod"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Mod"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/ShipCargoMod"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="Drop" type="Button" parent="CanvasLayer/Ship/ShipCargoMod"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Drop"

[node name="Barter" type="Button" parent="CanvasLayer/Ship/ShipCargoMod"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 49.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
toggle_mode = true
text = "Barter"

[node name="ShipMod" type="TextureRect" parent="CanvasLayer/Ship"]
unique_name_in_owner = true
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 37 )
script = ExtResource( 50 )

[node name="Title" type="Label" parent="CanvasLayer/Ship/ShipMod"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "Mod"
align = 1

[node name="Data" type="Label" parent="CanvasLayer/Ship/ShipMod"]
margin_left = 4.0
margin_top = 14.0
margin_right = 92.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = ExtResource( 36 )
text = "
"
autowrap = true

[node name="Drop" type="Button" parent="CanvasLayer/Ship/ShipMod"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Drop"

[node name="Barter" type="Button" parent="CanvasLayer/Ship/ShipMod"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 49.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 6 )
disabled = true
toggle_mode = true
text = "Barter"

[node name="Prompt" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Prompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prompt/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -40.5
margin_right = 91.5
margin_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="FailedLabel" type="Label" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 183.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 39 )
text = "Smuggling failed!
Encounter step will be skipped!"
align = 1

[node name="FailedSell" type="Button" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 39.0
margin_right = 183.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 38 )
text = "Deliver (Attack: 3S)"

[node name="FailedSell2" type="Button" parent="CanvasLayer/Prompt/Window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 62.0
margin_right = 183.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 38 )
text = "Keep Cargo"

[node name="Alert" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
texture = SubResource( 11 )

[node name="Window" type="TextureRect" parent="CanvasLayer/Alert"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -64.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Alert/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -29.0
margin_right = 103.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlertSummary" type="Label" parent="CanvasLayer/Alert/Window/VBoxContainer"]
unique_name_in_owner = true
margin_right = 207.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 39 )
text = "Smuggling failed!
Encounter step will be skipped!"
align = 1

[node name="AlertButton" type="Button" parent="CanvasLayer/Alert/Window/VBoxContainer"]
margin_top = 39.0
margin_right = 207.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 38 )
text = "Ok"

[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Gain2K" to="." method="_on_work_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Recover" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Finish" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Explore" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Contact" to="." method="_on_contact_pressed"]
[connection signal="pressed" from="CanvasLayer/TurnIndicator/HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketCargo/Buy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketCargo/Skip" to="." method="_on_market_cargo_skip_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketGearmod/Buy" to="." method="_on_market_gearmod_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketGearmod/Skip" to="." method="_on_market_gearmod_skip_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketShip/Buy" to="." method="_on_market_ship_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/Market/MarketShip/Skip" to="." method="_on_market_ship_skip_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip/Buy" to="." method="_on_used_ship_market_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip2/Buy" to="." method="_on_used_ship_market_buy2_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip3/Buy" to="." method="_on_used_ship_market_buy3_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip4/Buy" to="." method="_on_used_ship_market_buy4_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip5/Buy" to="." method="_on_used_ship_market_buy5_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip6/Buy" to="." method="_on_used_ship_market_buy6_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip7/Buy" to="." method="_on_used_ship_market_buy7_pressed"]
[connection signal="pressed" from="CanvasLayer/UsedShipMarket/UsedShip8/Buy" to="." method="_on_used_ship_market_buy8_pressed"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo/Deliver" to="." method="_on_ship_cargo_deliver_pressed"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo/Drop" to="." method="_on_ship_cargo_drop_pressed"]
[connection signal="toggled" from="CanvasLayer/Ship/ShipCargo/Barter" to="." method="_on_ship_cargo_barter_toggled"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo2/Deliver" to="." method="_on_ship_cargo_deliver2_pressed"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo2/Drop" to="." method="_on_ship_cargo_drop2_pressed"]
[connection signal="toggled" from="CanvasLayer/Ship/ShipCargo2/Barter" to="." method="_on_ship_cargo_barter_toggled"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo3/Deliver" to="." method="_on_ship_cargo_deliver3_pressed"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargo3/Drop" to="." method="_on_ship_cargo_drop3_pressed"]
[connection signal="toggled" from="CanvasLayer/Ship/ShipCargo3/Barter" to="." method="_on_ship_cargo_barter_toggled"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipCargoMod/Drop" to="." method="_on_ship_mod_drop_pressed"]
[connection signal="toggled" from="CanvasLayer/Ship/ShipCargoMod/Barter" to="." method="_on_ship_cargo_barter_toggled"]
[connection signal="pressed" from="CanvasLayer/Ship/ShipMod/Drop" to="." method="_on_ship_mod_drop_pressed"]
[connection signal="toggled" from="CanvasLayer/Ship/ShipMod/Barter" to="." method="_on_ship_cargo_barter_toggled"]
[connection signal="pressed" from="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell" to="." method="_on_failed_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/Prompt/Window/VBoxContainer/FailedSell2" to="." method="_on_failed_sell2_pressed"]
[connection signal="pressed" from="CanvasLayer/Alert/Window/VBoxContainer/AlertButton" to="." method="_on_alert_button_pressed"]

[editable path="Spaces/Space3"]
[editable path="Spaces/Space5"]
[editable path="Spaces/Space9"]
[editable path="Spaces/Space10"]
[editable path="Spaces/Space13"]
[editable path="Spaces/Space14"]
[editable path="Spaces/Space25"]
[editable path="Spaces/Space27"]
[editable path="Spaces/Space31"]
[editable path="Spaces/Space38"]
[editable path="Spaces/Space39"]
[editable path="Spaces/Space42"]
