[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/space.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ingame.gd" type="Script" id=3]
[ext_resource path="res://scenes/cargo.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/planet-03-off.png" type="Texture" id=5]
[ext_resource path="res://images/planet-03-on.png" type="Texture" id=6]
[ext_resource path="res://images/planet-02-on.png" type="Texture" id=7]
[ext_resource path="res://images/planet-02-off.png" type="Texture" id=8]
[ext_resource path="res://images/planet-04-off.png" type="Texture" id=9]
[ext_resource path="res://images/planet-05-off.png" type="Texture" id=10]
[ext_resource path="res://images/planet-06-off.png" type="Texture" id=11]
[ext_resource path="res://images/planet-05-on.png" type="Texture" id=12]
[ext_resource path="res://images/planet-06-on.png" type="Texture" id=13]
[ext_resource path="res://images/planet-07-off.png" type="Texture" id=14]
[ext_resource path="res://images/planet-01-on.png" type="Texture" id=15]
[ext_resource path="res://images/planet-04-on.png" type="Texture" id=16]
[ext_resource path="res://images/planet-01-off.png" type="Texture" id=17]
[ext_resource path="res://images/planet-11-on.png" type="Texture" id=18]
[ext_resource path="res://images/planet-07-on.png" type="Texture" id=19]
[ext_resource path="res://images/planet-10-on.png" type="Texture" id=20]
[ext_resource path="res://images/planet-08-on.png" type="Texture" id=21]
[ext_resource path="res://images/planet-09-off.png" type="Texture" id=22]
[ext_resource path="res://images/planet-08-off.png" type="Texture" id=23]
[ext_resource path="res://images/planet-09-on.png" type="Texture" id=24]
[ext_resource path="res://images/planet-10-off.png" type="Texture" id=25]
[ext_resource path="res://images/planet-11-off.png" type="Texture" id=26]
[ext_resource path="res://images/maelstrom-off.png" type="Texture" id=27]
[ext_resource path="res://images/maelstrom-on.png" type="Texture" id=28]
[ext_resource path="res://Nexa.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://scenes/ship.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=31]
[ext_resource path="res://images/hud-top.png" type="Texture" id=32]
[ext_resource path="res://images/hud-center.png" type="Texture" id=33]
[ext_resource path="res://images/prompt.png" type="Texture" id=34]
[ext_resource path="res://bg.png" type="Texture" id=35]
[ext_resource path="res://images/card.png" type="Texture" id=37]

[sub_resource type="DynamicFont" id=3]
size = 12
use_filter = true
extra_spacing_bottom = -4
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=4]
size = 14
use_filter = true
extra_spacing_bottom = -4
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 29 )

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 511.25, 288.25 )
scale = Vector2( 1.51486, 1.71791 )
z_index = -1
texture = ExtResource( 35 )

[node name="Spaces" type="Node2D" parent="."]

[node name="Space1" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 14, 557 )

[node name="Space2" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 68, 541 )

[node name="Space3" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 24, 486 )
space_1 = 1

[node name="Button" parent="Spaces/Space3" index="0"]
texture_normal = ExtResource( 15 )
texture_disabled = ExtResource( 17 )

[node name="Label" parent="Spaces/Space3" index="1"]
text = "Acan"

[node name="Space4" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 69, 466 )
space_1 = 2
space_2 = 3

[node name="Space5" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 135, 386 )
space_1 = 4

[node name="Button" parent="Spaces/Space5" index="0"]
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[node name="Label" parent="Spaces/Space5" index="1"]
text = "Bord"

[node name="Faction" parent="Spaces/Space5" index="2"]
text = "(Bsyn)"

[node name="Space6" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 87, 358 )
space_1 = 4

[node name="Space7" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 88, 268 )
space_1 = 6

[node name="Space8" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 130, 275 )
space_1 = 7

[node name="Space9" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 174, 294 )
space_1 = 5
space_2 = 8

[node name="Button" parent="Spaces/Space9" index="0"]
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 5 )

[node name="Label" parent="Spaces/Space9" index="1"]
text = "Clot"

[node name="Faction" parent="Spaces/Space9" index="2"]
text = "(Cimp)"

[node name="Space10" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 194, 142 )
space_1 = 8

[node name="Button" parent="Spaces/Space10" index="0"]
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 9 )

[node name="Label" parent="Spaces/Space10" index="1"]
text = "Dmon"

[node name="Faction" parent="Spaces/Space10" index="2"]
text = "(Dreb)"

[node name="Space11" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 243, 109 )
space_1 = 10

[node name="Space12" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 311, 127 )
space_1 = 11

[node name="Space13" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 360, 108 )
space_1 = 12

[node name="Button" parent="Spaces/Space13" index="0"]
texture_normal = ExtResource( 28 )
texture_disabled = ExtResource( 27 )

[node name="Label" parent="Spaces/Space13" index="1"]
visible = false
text = "Planet"

[node name="Space14" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 391, 76 )
space_1 = 13

[node name="Button" parent="Spaces/Space14" index="0"]
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 10 )

[node name="Label" parent="Spaces/Space14" index="1"]
text = "Ekes"

[node name="Faction" parent="Spaces/Space14" index="2"]
text = "(Bsyn)"

[node name="Space15" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 261, 160 )
space_1 = 10

[node name="Space16" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 369, 149 )
space_1 = 12
space_2 = 15

[node name="Space17" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 466, 117 )
space_1 = 16

[node name="Space18" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 383, 16 )
space_1 = 14

[node name="Space19" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 434, 24 )
space_1 = 18

[node name="Space20" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 433, 97 )
space_1 = 19

[node name="Space21" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 475, 63 )
space_1 = 17
space_2 = 20

[node name="Space22" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 530, 15 )
space_1 = 21

[node name="Space23" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 560, 53 )
space_1 = 22

[node name="Space24" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 655, 86 )
space_1 = 23

[node name="Space25" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 692, 43 )
space_1 = 24

[node name="Button" parent="Spaces/Space25" index="0"]
texture_normal = ExtResource( 21 )
texture_disabled = ExtResource( 23 )

[node name="Label" parent="Spaces/Space25" index="1"]
text = "Ftat"

[node name="Faction" parent="Spaces/Space25" index="2"]
text = "(Ahut)"

[node name="Space26" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 530, 115 )
space_1 = 17

[node name="Space27" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 645, 134 )
space_1 = 24
space_2 = 26

[node name="Button" parent="Spaces/Space27" index="0"]
texture_normal = ExtResource( 24 )
texture_disabled = ExtResource( 22 )

[node name="Label" parent="Spaces/Space27" index="1"]
text = "Gnal"

[node name="Faction" parent="Spaces/Space27" index="2"]
text = "(Ahut)"

[node name="Space28" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 729, 82 )
space_1 = 25

[node name="Space29" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 697, 106 )
space_1 = 24

[node name="Space30" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 698, 153 )
space_1 = 29

[node name="Space31" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 799, 114 )
space_1 = 28

[node name="Button" parent="Spaces/Space31" index="0"]
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 11 )

[node name="Label" parent="Spaces/Space31" index="1"]
text = "Hryl"

[node name="Faction" parent="Spaces/Space31" index="2"]
text = "(Dreb)"

[node name="Space32" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 855, 173 )
space_1 = 31

[node name="Space33" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 879, 244 )
space_1 = 32

[node name="Space34" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 263 )
space_1 = 33

[node name="Space35" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 736, 177 )
space_1 = 30

[node name="Space36" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 801, 172 )
space_1 = 32
space_2 = 35

[node name="Space37" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 837, 223 )
space_1 = 36

[node name="Space38" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 853, 291 )
space_1 = 37

[node name="Button" parent="Spaces/Space38" index="0"]
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 14 )

[node name="Label" parent="Spaces/Space38" index="1"]
text = "Inab"

[node name="Faction" parent="Spaces/Space38" index="2"]
text = "(Cimp)"

[node name="Space39" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 980, 336 )
space_1 = 34

[node name="Button" parent="Spaces/Space39" index="0"]
texture_normal = ExtResource( 20 )
texture_disabled = ExtResource( 25 )

[node name="Label" parent="Spaces/Space39" index="1"]
text = "Jkaf"

[node name="Space40" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 920, 346 )
space_1 = 38

[node name="Space41" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 939, 424 )
space_1 = 39
space_2 = 40

[node name="Space42" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 919, 501 )
space_1 = 41

[node name="Button" parent="Spaces/Space42" index="0"]
texture_normal = ExtResource( 18 )
texture_disabled = ExtResource( 26 )

[node name="Label" parent="Spaces/Space42" index="1"]
text = "Ktak"

[node name="Space43" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 959, 497 )
space_1 = 41

[node name="Space44" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 950, 553 )
space_1 = 43

[node name="Space45" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 1006, 496 )
space_1 = 39

[node name="Space46" parent="Spaces" instance=ExtResource( 2 )]
position = Vector2( 999, 544 )
space_1 = 45

[node name="Player" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudTop" type="TextureRect" parent="CanvasLayer"]
margin_right = 350.0
margin_bottom = 50.0
texture = ExtResource( 32 )

[node name="TurnIndicator" type="Label" parent="CanvasLayer/HudTop"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 354.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "Turn 1, Planning Step
Move or Work for 2000 credits!"

[node name="Done" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.0
margin_top = -236.0
margin_right = -464.0
margin_bottom = -216.0
disabled = true
text = "Done"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_top = 96.0
margin_right = 96.0
margin_bottom = 224.0
texture = ExtResource( 37 )

[node name="Reputation" type="Label" parent="CanvasLayer/TextureRect"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 89.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 4 )
text = "Reputation: 
Ahut: 0   
Bsyn: 0   
Cimp: 0   
Dreb: 0"

[node name="HudCenter" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -128.0
margin_right = 96.0
margin_bottom = -96.0
texture = ExtResource( 33 )

[node name="Fame" type="Label" parent="CanvasLayer/HudCenter"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -10.5
margin_right = 68.0
margin_bottom = 10.5
custom_fonts/font = SubResource( 1 )
text = "Fame: 0"

[node name="Money" type="Label" parent="CanvasLayer/HudCenter"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -10.0
margin_right = 84.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 2 )
text = "Money: 0"

[node name="MarketCards" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -96.0
margin_right = 288.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="CargoContainer" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer/MarginContainer2" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer2" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer2"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer2/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer2"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer2/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer2"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer2/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer2/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer3" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer3"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer3/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer3"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer3/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer3"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer3/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer3/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer4" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer4"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer4/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer4"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer4/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer4"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer4/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer4/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer5" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_left = 384.0
margin_right = 480.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer5"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer5/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer5"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer5/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer5"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer5/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer5/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer6" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
margin_left = 480.0
margin_right = 576.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer6"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/MarketCards/CargoContainer6/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarketCards/CargoContainer6"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/MarketCards/CargoContainer6/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarketCards/CargoContainer6"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/CargoContainer6/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/MarketCards/CargoContainer6/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarketCards"]
visible = false
margin_left = 510.0
margin_right = 570.0
margin_bottom = 128.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/MarketCards/HBoxContainer2"]
margin_top = 42.0
margin_right = 60.0
margin_bottom = 62.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard2" type="Button" parent="CanvasLayer/MarketCards/HBoxContainer2"]
margin_top = 66.0
margin_right = 60.0
margin_bottom = 86.0
disabled = true
text = "Discard"

[node name="CharacterCards" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 32.0
margin_right = 348.0
margin_bottom = 160.0
custom_constants/separation = 0

[node name="CharacterContainer" type="VBoxContainer" parent="CanvasLayer/CharacterCards"]
margin_right = 96.0
margin_bottom = 152.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CharacterCards/CharacterContainer"]
visible = false
margin_right = 96.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/CharacterCards/CharacterContainer/MarginContainer"]
margin_top = 2.0
margin_right = 96.0
margin_bottom = 16.0
text = "Character"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/CharacterCards/CharacterContainer"]
margin_right = 96.0
margin_bottom = 128.0

[node name="Character" parent="CanvasLayer/CharacterCards/CharacterContainer/MarginContainer2" instance=ExtResource( 31 )]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CharacterCards/CharacterContainer"]
margin_top = 132.0
margin_right = 96.0
margin_bottom = 152.0
alignment = 1

[node name="Work" type="Button" parent="CanvasLayer/CharacterCards/CharacterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 3.0
margin_right = 48.0
margin_bottom = 20.0
text = "Work"

[node name="Heal" type="Button" parent="CanvasLayer/CharacterCards/CharacterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 52.0
margin_right = 93.0
margin_bottom = 20.0
disabled = true
text = "Heal"

[node name="CargoContainer" type="VBoxContainer" parent="CanvasLayer/CharacterCards"]
margin_left = 96.0
margin_right = 192.0
margin_bottom = 152.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CharacterCards/CargoContainer"]
visible = false
margin_right = 99.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/CharacterCards/CargoContainer/MarginContainer"]
margin_top = 2.0
margin_right = 99.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/CharacterCards/CargoContainer"]
margin_right = 96.0
margin_bottom = 128.0

[node name="ShipCargo" parent="CanvasLayer/CharacterCards/CargoContainer/MarginContainer2" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CharacterCards/CargoContainer"]
visible = false
margin_top = 132.0
margin_right = 99.0
margin_bottom = 152.0
alignment = 1

[node name="ShipCargoSell" type="Button" parent="CanvasLayer/CharacterCards/CargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 20.0
disabled = true
text = "Sell"

[node name="ShipCargoDiscard" type="Button" parent="CanvasLayer/CharacterCards/CargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 39.0
margin_right = 99.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="HiddenCargoContainer" type="VBoxContainer" parent="CanvasLayer/CharacterCards"]
unique_name_in_owner = true
visible = false
margin_left = 192.0
margin_right = 291.0
margin_bottom = 172.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CharacterCards/HiddenCargoContainer"]
visible = false
margin_right = 99.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/CharacterCards/HiddenCargoContainer/MarginContainer"]
margin_top = 2.0
margin_right = 99.0
margin_bottom = 16.0
text = "Hidden Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/CharacterCards/HiddenCargoContainer"]
margin_top = 20.0
margin_right = 99.0
margin_bottom = 148.0

[node name="HiddenCargo" parent="CanvasLayer/CharacterCards/HiddenCargoContainer/MarginContainer2" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_right = 99.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CharacterCards/HiddenCargoContainer"]
visible = false
margin_top = 152.0
margin_right = 99.0
margin_bottom = 172.0
alignment = 1

[node name="HiddenCargoSell" type="Button" parent="CanvasLayer/CharacterCards/HiddenCargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 20.0
disabled = true
text = "Sell"

[node name="HiddenCargoDiscard" type="Button" parent="CanvasLayer/CharacterCards/HiddenCargoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 39.0
margin_right = 99.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="ShipCards" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = 160.0
margin_right = 384.0
margin_bottom = 288.0
custom_constants/separation = 0

[node name="ShipContainer" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/ShipContainer"]
visible = false
margin_right = 96.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/ShipContainer/MarginContainer"]
margin_top = 2.0
margin_right = 96.0
margin_bottom = 16.0
text = "Ship"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/ShipContainer"]
margin_right = 96.0
margin_bottom = 128.0

[node name="Ship" parent="CanvasLayer/ShipCards/ShipContainer/MarginContainer2" instance=ExtResource( 30 )]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/ShipContainer"]
visible = false
margin_top = 132.0
margin_right = 96.0
margin_bottom = 152.0
custom_constants/separation = 0
alignment = 1

[node name="Repair" type="Button" parent="CanvasLayer/ShipCards/ShipContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 22.0
margin_right = 74.0
margin_bottom = 20.0
disabled = true
text = "Repair"

[node name="CargoContainer" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 96.0
margin_right = 192.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer2" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer2"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer2/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer2"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer2/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer2"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer2/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer2/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer3" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer3"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer3/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer3"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer3/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer3"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer3/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer3/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer4" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 384.0
margin_right = 480.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer4"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer4/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer4"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer4/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer4"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer4/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer4/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer5" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 480.0
margin_right = 576.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer5"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer5/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer5"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer5/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer5"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer5/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer5/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer6" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 576.0
margin_right = 672.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer6"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer6/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer6"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer6/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer6"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer6/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer6/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer7" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 672.0
margin_right = 768.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer7"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer7/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer7"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer7/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer7"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer7/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer7/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="CargoContainer8" type="VBoxContainer" parent="CanvasLayer/ShipCards"]
margin_left = 768.0
margin_right = 864.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer8"]
visible = false
margin_right = 64.0
margin_bottom = 16.0
custom_constants/margin_top = 2

[node name="Label" type="Label" parent="CanvasLayer/ShipCards/CargoContainer8/MarginContainer"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 16.0
text = "Cargo"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ShipCards/CargoContainer8"]
margin_right = 96.0
margin_bottom = 128.0

[node name="MarketCargo" parent="CanvasLayer/ShipCards/CargoContainer8/MarginContainer2" instance=ExtResource( 4 )]
margin_right = 96.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShipCards/CargoContainer8"]
visible = false
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
alignment = 1

[node name="MarketCargoBuy" type="Button" parent="CanvasLayer/ShipCards/CargoContainer8/HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
disabled = true
text = "Buy"

[node name="MarketCargoDiscard" type="Button" parent="CanvasLayer/ShipCards/CargoContainer8/HBoxContainer"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "Discard"

[node name="Character" type="MarginContainer" parent="CanvasLayer"]
margin_left = 334.0
margin_top = 405.0
margin_right = 646.0
margin_bottom = 569.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_left = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Character"]
margin_left = 2.0
margin_right = 310.0
margin_bottom = 164.0

[node name="PromptContainer" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
texture = ExtResource( 34 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PromptContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -48.0
margin_right = 130.0
margin_bottom = 48.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PromptContainer/MarginContainer"]
margin_right = 260.0
margin_bottom = 96.0

[node name="FailedLabel" type="Label" parent="CanvasLayer/PromptContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 260.0
margin_bottom = 31.0
text = "Smuggling failed!
Encounter step will be skipped!"
align = 1

[node name="FailedSell" type="Button" parent="CanvasLayer/PromptContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 260.0
margin_bottom = 55.0
text = "Sell Cargo (Ground Combat vs 3 Attack)"

[node name="FailedSell2" type="Button" parent="CanvasLayer/PromptContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 59.0
margin_right = 260.0
margin_bottom = 79.0
text = "Keep Cargo"

[connection signal="pressed" from="CanvasLayer/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer2/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer2/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer3/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer3/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer4/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer4/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer5/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer5/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer6/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/CargoContainer6/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/HBoxContainer2/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/MarketCards/HBoxContainer2/MarketCargoDiscard2" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/CharacterContainer/HBoxContainer/Work" to="." method="_on_work_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/CharacterContainer/HBoxContainer/Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/CargoContainer/HBoxContainer/ShipCargoSell" to="." method="_on_ship_cargo_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/CargoContainer/HBoxContainer/ShipCargoDiscard" to="." method="_on_ship_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/HiddenCargoContainer/HBoxContainer/HiddenCargoSell" to="." method="_on_hidden_cargo_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterCards/HiddenCargoContainer/HBoxContainer/HiddenCargoDiscard" to="." method="_on_hidden_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/ShipContainer/HBoxContainer/Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer2/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer2/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer3/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer3/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer4/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer4/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer5/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer5/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer6/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer6/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer7/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer7/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer8/HBoxContainer/MarketCargoBuy" to="." method="_on_market_cargo_buy_pressed"]
[connection signal="pressed" from="CanvasLayer/ShipCards/CargoContainer8/HBoxContainer/MarketCargoDiscard" to="." method="_on_market_cargo_discard_pressed"]
[connection signal="pressed" from="CanvasLayer/PromptContainer/MarginContainer/VBoxContainer/FailedSell" to="." method="_on_failed_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/PromptContainer/MarginContainer/VBoxContainer/FailedSell2" to="." method="_on_failed_sell2_pressed"]

[editable path="Spaces/Space3"]
[editable path="Spaces/Space5"]
[editable path="Spaces/Space9"]
[editable path="Spaces/Space10"]
[editable path="Spaces/Space13"]
[editable path="Spaces/Space14"]
[editable path="Spaces/Space25"]
[editable path="Spaces/Space27"]
[editable path="Spaces/Space31"]
[editable path="Spaces/Space38"]
[editable path="Spaces/Space39"]
[editable path="Spaces/Space42"]
